<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Mi curiculum</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Rodrigo</a>

        <nav>   
            <a href="#" class="active"> Inicio</a>
            <a href="#" >Servicios</a>
            <a href="#" >Skills</a>
            <a href="#" >Education</a>
            <a href="#" >Experience</a>
            <a href="#" >Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="Images/mames.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>Holiwi soy <span>Rodrigo</span></h1>
            <h3 class="typing-text">Enfoque: <span></span></h3>
            <p>Profesional en formación con experiencia en soporte técnico, mantenimiento de equipos de cómputo y atención al cliente. Domina conceptos básicos de programación en C#, Java, HTML y CSS, complementando su desarrollo dentro del campo de sistemas. Capacidad para trabajar bajo presión, resolver problemas y mantener una comunicación clara con usuarios finales.</p>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="#" class="btn">Hire me</a>
        </div>
        <a href="CV_Rodrigo.pdf" download class="btn">DescargarCV</a>

    </section>
</body>
</html>